<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="30dp"
    tools:context=".Order">

    <TextView
        android:id="@+id/detailHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/MarginHorizontal"
        android:layout_marginTop="30dp"
        android:text="Order Detail"
        android:textColor="@color/brown"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/MarginHorizontal"
        android:layout_marginVertical="@dimen/MarginVertical"
        android:text="Asep\nStore: Cihampelas\nPepperoni Pizza sudah dipesan"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@+id/detailHeader" />

    <TextView
        android:id="@+id/jenis"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/MarginHorizontal"
        android:layout_marginTop="20dp"
        android:text="Pengiriman"
        android:textColor="@color/brown"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/detail" />

    <LinearLayout
        android:id="@+id/choice1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/MarginHorizontal"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/jenis">

        <CheckBox
            android:id="@+id/check1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ambil Sendiri"
            android:textSize="16dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/choice2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/MarginHorizontal"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/choice1">

        <CheckBox
            android:id="@+id/check2"
            android:layout_width="wrap_content"
            android:layout_height="70dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fast Delivery (minimal 30 menit sampai)"
            android:textSize="16dp" />
    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/doneButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/MarginHorizontal"
        android:layout_marginTop="50dp"
        android:background="@drawable/button"
        android:text="Done"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:cornerRadius="0dp"
        android:textAllCaps="false"
        app:layout_constraintTop_toBottomOf="@id/choice2" />

    <LinearLayout
        android:id="@+id/response"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/MarginHorizontal"
        android:layout_marginVertical="140dp"
        android:orientation="vertical"
        android:background="#C4C4C4"
        app:layout_constraintTop_toBottomOf="@+id/doneButton">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Terima kasih Pa Asep sudah memesan
            ditoko kami, pesanan Pepperoni Pizza
            anda dikirim menggunakan Fast Delivery"
            android:paddingHorizontal="10dp"
            android:paddingVertical="10dp"
            android:textSize="14sp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>